<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>C91 - Rallentando</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../vendor/bootstrap-4.1.3-dist/css/bootstrap.min.css">

    <!-- library -->
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">

    <!-- User Style -->
    <style>
        body {
            background-color: lightgray;
            font-family: 'Sawarabi Gothic', sans-serif;
            font-weight: 300px;
            letter-spacing: 0.05em;
            text-shadow: 0 0 3px lightgray;
        }

        p {
            margin: 0;
            font-size: small;
        }

        li {
            font-size: small;
        }

        #main {
            padding: 10px 10px;
            background-color: white;
            box-shadow: 0 0 10px 1px gray;
        }

        .container {
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
        }

        .mg-0 {
            margin: 0;
        }

        .pd-0 {
            padding: 0;
        }

        .mg-t5 {
            margin-top: 5px;
        }

        .mg-t15 {
            margin-top: 15px;
        }

        .mg-b15 {
            margin-bottom: 15px;
        }

        .pd-t10 {
            padding-top: 15px;
        }

        .pd-b10 {
            padding-top: 15px;
        }

        .z-index-1 {
            z-index: 1;
        }

        .ul-mgb10 li {
            margin-bottom: 10px;
        }

        .shadow-img {
            width: 100%;
            box-shadow: 0 0 10px 1px gray;
        }

        .border-img {
            max-width: 100%;
            border: 1px solid #232323;
            box-shadow: 0 0 10px 1px lightgray;
        }

        .radius-img {
            border-radius: 50%;
        }

        h1 {
            font-weight: bold;
            text-align: center;
            border-bottom: 1px dashed gray;
            letter-spacing: 0.2em;
            margin-bottom: 20px;
        }

        h2 {
            margin: 10px auto 0;
            font-size: x-large;
            padding: 0 10px 0 12px;
            border-bottom: 1px dotted gray;
            border-left: 2px solid gray;
        }

        h3 {
            font-weight: bold;
            font-size: large;
            padding: 0 10px 0 14px;
            border-bottom: 1px solid gray;
        }

        h4 {
            font-weight: bold;
            border-left: 8px double gray;
            border-bottom: 1px dashed lightgray;
            padding-left: 10px;
            margin-bottom: 5px;
            margin-top: 15px;
        }

        .main-contents {
            padding: 10px;
        }

        .content {
            padding: 15px 5px 15px;
        }

        .explain {
            text-align: center;
            margin: 10px 5px;
        }

        .icon {
            background-color: dimgray;
            color: white;
            font-size: small;
            text-shadow: 0 0 0 black;
            padding: 0 3px;
            box-shadow: 0 0 2px gray;
        }

        #footer {
            border-top: 1px dashed gray;
            padding-top: 10px;
            margin: 20px 0 10px;
            font-size: small;
            text-align: center;
        }

        #tweet {
            position: absolute;
            top: 30px;
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10 z-index-1 pd-0">
                <img class="shadow-img" src="./c91/header.jpg">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10 pd-0">

                <div id="main">

                    <div class="main-contents">

                        <p style="margin-bottom: 30px;"><a href="../index.html">トップページへ</a></p>

                        <h2>◆&nbsp;C91&nbsp;<small>2016/12/31(Sat)&nbsp;西&nbsp;り-34a</small></h2>

                        <div class="content">
                            <h3>□&nbsp;頒布物</h3>
                            <p style="margin-left: 10px;">すみません。新譜作成間に合いませんでした…。</p>
                            <div class="content">
                                <div class="row justify-content-center">
                                    <div class="col-md-4 col-10">
                                        <img src="./c91/jacket.jpg" class="border-img mg-t15">
                                    </div>
                                    <div class="col-md-8 pd-t10">
                                        <p><span class="icon">旧譜</span></p>
                                        <h4 class="mg-t5">Piano Sketch Vol.1</h4>
                                        <ul>
                                            <li>ソロピアノアルバム。就寝前等の落ち着いた静かな時間にどうぞ。</li>
                                            <li>10曲収録、20分前後</li>
                                        </ul>
                                        <h4>価格</h4>
                                        <ul>
                                            <li>200円（自主制作CD、単体）</li>
                                        </ul>
                                        <h4>視聴</h4>
                                        <iframe src="https://www.youtube.com/embed/VlkaBEF6WZ4" frameborder="0" allowfullscreen></iframe>
                                        <ul>
                                            <li>動画は夏コミのものです。</li>
                                            <li>既存曲：<a href="https://soundcloud.com/Naba0123/" target="_blank">SoundCloud</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="row justify-content-center">
                                        <div class="col-md-4 col-8">
                                        <img src="./c91/score_c91.jpg" class="border-img mg-t15">
                                    </div>
                                    <div class="col-md-8 pd-t10">
                                        <p><span class="icon">旧譜</span></p>
                                        <h4 class="mg-t5">Piano Sketch Score Vol.1 第2版</h4>
                                        <ul>
                                            <li>「Piano Sketch Vol.1」に収録されている全ての曲の楽譜を収録</li>
                                            <li>難易度レベル：初級～中級</li>
                                        </ul>
                                        <h4>価格</h4>
                                        <ul>
                                            <li>500円（無線綴じ、本文40P）</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <h3>□&nbsp;Special Thanks</h3>
                            <ul>
                                <li>Illustrated by <a href="https://twitter.com/optarou">おぷた</a></li>
                            </ul>

                        </div>

                    </div>

                    <div id="footer">
                            <p style="text-align: center; font-size: small">
                                <a href="../index.html">トップページへ</a>
                                / <a href="https://twitter.com/Naba0123" target="_blank">Contact</a>
                                / <a href="http://naba.biz/" target="_blank">naba.biz</a> (個人サイト)<br> (c) 2016-2017 Euphoria Time, 2018 Rallentando
                                All Right Reserved.
                            </p>
                        </div>

                </div>
            </div>

        </div>

    </div>

    <script src="../vendor/jquery-3.3.1.min.js"></script>
    <script src="../vendor/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
</body>